body
 { 
    font-family: Arial, sans-serif; 
    margin-right: 10px; padding: 10px;
     background-color:gainsboro;
      color: red;
 }
  form
   { 
    width: 300px; 
    margin: 50px auto;
     padding: 20px; 
     background-color: white;
      border: 1px solid #ddd;
       border-radius: 5px;
       border-style: dashed;
        color: black; 
} 
label
 {
     display: block;
      margin-top: 20px;
       font-size: 14px;
        color: black;
     } 
     input[type="text"],
      input[type="number"] , 
      input[type="file"] 
     { 
        width: 100%; padding-right: 10px;
         border: 1px solid #ddd;
          border-radius: 5px; 
          color: black; opacity: 10px; ;
           visibility:"submit";
     }
