<!DOCTYPE html>
<html >
<head>
   
    <title>Big Temple</title>
</head>
<body bgcolor="silver">
    <center>
    <h1><img src="big4.png">BIG TEMPLE INTERNATIONAL  SCHOOL </h1>
    <P>Creative minds learn to face the future with confidence</P>
</center>
<hr>
<center>
<section></section>
<h2>Make learning fun and interesting</h2>
<p>We create learning opportunities for students to develop Learning & Innovation Skills, Digital Literacy Skills and Career & Life Skills. We connect learning with real-life experiences and our kids use their creative thinking to solve real-life problems
Provide complete development to the children to face the future with confidence, by facilitating learning opportunities to try and learn through experiences and by using continuous and personalised teaching to each child</p>
<h1>Practical oriented teaching using real-life situations</h1>
<img src="big2.jpg">
<h2>Specialized in creating learning opportunities to apply the knowledge. This connects learnings always with real-life experiences and makes children understand how it is getting used.
</h2>
</section>

</center>
<h2>
<ul>
  <li>Kindergarten</li>
  <li>Primary</li>
  <li>Middle</li>
  <li>Secondary</li>
  <li>Senior Secondary</li>
</ul>
</h2>
<center>
    <table border="5">
        <tr>
            <td>Vision</td><td>Mission</td>
        </tr>
        <tr>
            <td>Quality Education</td><td>Facilitate Students in mastering </td>
        </tr>
        <t>
            <td>Affordable and closer to where students live</td>
            <td>Essential Skills for Success in school and life</td>
            </tr>
        
    </table>
</center>

<center>
<h1>Technology integrated teaching</h1>
<img src="big3.jpg">
<h2>We prepare children to face drastic technology changes using the STEAM approach, also we leverage technology tools to inspire class creativity.</h2>
</center>
<hr>
<center>
<footer>
    <h2>Contact</h2>
    <p>
        BIG TEMPLE
        INTERNATIONAL SCHOOL</p>
       <p> 537, North Street, Neduvakkottai, Orathanadu,
        Thanjavur, Tamil Nadu 614625, India. (P): +91-4372-234426</p>
    <a href="https://www.instagram.com/explore/locations/1598393223780463/big-temple-international-school/">Instagram</a> |<a href="https://www.facebook.com/thebigtemple/?locale=en_GB">facebook</a>| <a href="https://www.linkedin.com/school/big-temple-international-school/about/">linkedin</a>
<p>&copy;All rights reserved</p>
</footer>
</center>

</body>
</html>